format_version: '2'
name: Uno_rev3_bsp
versions:
  api: '1.0'
  backend: 1.9.698
  commit: ''
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.9.698
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.9.698
  version_frontend: ''
board:
  identifier: CustomBoard
  device: ATmega328P-PU
details: null
application: null
middlewares: {}
drivers:
  CPU:
    user_label: CPU
    definition: 'Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::CPU::driver_config_definition::SYSCTRL::Drivers:SYSCTRL:'
    functionality: System
    api: 'Drivers:SYSCTRL:'
    configuration:
      $input: 8000000
      RESERVED_InputFreq: 8000000
      _$freq_output_Async input clock: '32768'
      _$freq_output_Input clock: 16000000
      async_input_speed: 32768
      clkadc_oscillator: Input clock
      clkasy_oscillator: Async input clock
      clkcpu_oscillator: Input clock
      clkio_oscillator: Input clock
      clkptc_oscillator: Input clock
      cpu_clock_source: CLKcpu
      cpu_sreg_i: false
      enable_async_input: true
      enable_clkadc: true
      enable_clkasy: true
      enable_clkcpu: true
      enable_clkio: true
      enable_clkptc: true
      enable_core_clock: true
      enable_input: true
      input_speed: 16000000
      pm_ivsel: Interrupt vector placed at the beginning of main FLASH memory
      pm_pud: false
      pm_se: false
      pm_sm: Idle
      prescaler_divider: '1'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Core
          external: false
          external_frequency: 0
        configuration: {}
  FLASH_0:
    user_label: FLASH_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::EEPROM::driver_config_definition::NVMCTRL.Basic::Drivers:NVMCTRL:Basic
    functionality: Flash
    api: Drivers:NVMCTRL:Basic
    configuration:
      blbset: false
      eempe: false
      eepe: false
      eepm0: false
      eepm1: false
      eere: false
      eerie: false
      nvmctrl_irq_driven: false
      nvmctrl_relocate_flash_functions: false
      pgers: false
      pgwrt: false
      rwwsb: false
      rwwsre: false
      sigrd: false
      spmen: false
      spmie: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  WDT_0:
    user_label: WDT_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::WDT::driver_config_definition::WDT::Drivers:WDT:Init
    functionality: WDT
    api: Drivers:WDT:Init
    configuration:
      inc_isr_harness: false
      wdtcsr_wde: false
      wdtcsr_wdie: false
      wdtcsr_wdp: Oscillator Cycles 2K
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  ADC_0:
    user_label: ADC_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::ADC::driver_config_definition::ADC.Basic::Drivers:ADC:Basic
    functionality: ADC
    api: Drivers:ADC:Basic
    configuration:
      adcsra_adate: false
      adcsra_aden: true
      adcsra_adie: false
      adcsra_adps: '2'
      adcsrb_acme: false
      adcsrb_adts: Free Running mode
      admux_adlar: false
      admux_mux: ADC Single Ended Input pin 0
      admux_refs: AREF, Internal Vref turned off
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: CLKadc
          external: false
          external_frequency: 0
        configuration:
          adc_clock_source: CLKadc
  AC_0:
    user_label: AC_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::AC::driver_config_definition::AC::Drivers:AC:Init
    functionality: AC
    api: Drivers:AC:Init
    configuration:
      ac_acsr_acbg: false
      ac_acsr_acd: false
      ac_acsr_acic: false
      ac_acsr_acie: false
      ac_acsr_acis: Interrupt on Toggle
      inc_isr_harness: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  I2C_0:
    user_label: I2C_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::TWI::driver_config_definition::Interrupt::Drivers:I2C:Master
    functionality: I2C
    api: Drivers:I2C:Master
    configuration:
      twi_bit_rate: 100000
      twi_twcr_twea: false
      twi_twcr_twen: true
      twi_twcr_twie: true
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  SPI_0:
    user_label: SPI_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::SPI::driver_config_definition::SPI.Master.Interrupt::Drivers:SPI:Basic
    functionality: SPI
    api: Drivers:SPI:Basic
    configuration:
      spi_cpha: Sample on leading edge
      spi_cpol: SCK is low when idle
      spi_dord: MSB transmitted first
      spi_mstr: Master mode
      spi_open_close: false
      spi_spe: true
      spi_spie: true
      spi_spr: fosc/4
    optional_signals: []
    variant:
      specification: MASTER=1
      required_signals:
      - name: SPI/MISO
        pad: PB4
        label: MISO
      - name: SPI/MOSI
        pad: PB3
        label: MOSI
      - name: SPI/SCK
        pad: PB5
        label: SCK
    clocks:
      domain_group:
        nodes:
        - name: SPI
          input: CLKio
          external: false
          external_frequency: 0
        configuration:
          spi_clock_source: CLKio
  PWM_0:
    user_label: PWM_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::TC0::driver_config_definition::TC8.Mode.1.Phase.Correct::Drivers:PWM:Basic
    functionality: PWM
    api: Drivers:PWM:Basic
    configuration:
      callback_rate: 0
      inc_overflow_irq: true
      pwm_top: '0xff'
      tc8_coma: Normal port operation, OCA disconnected
      tc8_comb: Normal port operation, OCB disconnected
      tc8_cs: No clock source (Timer/Counter stopped)
      tc8_ociea: false
      tc8_ocieb: false
      tc8_ocra: 0
      tc8_ocrb: 0
      tc8_toie: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC8
          input: CLKio
          external: false
          external_frequency: 0
        configuration:
          tc8_clock_source: CLKio
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::TC1::driver_config_definition::TC16.Mode.0.Normal::Drivers:TC16:Init
    functionality: Timer
    api: Drivers:TC16:Init
    configuration:
      inc_isr_harness: false
      tc16_coma: Normal port operation, OCA disconnected
      tc16_comb: Normal port operation, OCB disconnected
      tc16_cs: No clock source (Timer/Counter stopped)
      tc16_ices: Falling edge will trigger input capture
      tc16_icie: false
      tc16_icnc: false
      tc16_icr: 0
      tc16_ociea: false
      tc16_ocieb: false
      tc16_orca: 0
      tc16_orcb: 0
      tc16_psrasy: false
      tc16_psrsync: false
      tc16_toie: false
      tc16_tsm: false
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC16
          input: CLKio
          external: false
          external_frequency: 0
        configuration:
          tc16_clock_source: CLKio
  USART_0:
    user_label: USART_0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::USART0::driver_config_definition::Async.Polled.Mode::Drivers:USART:Basic
    functionality: USART
    api: Drivers:USART:Basic
    configuration:
      printf_support: false
      usart_baud_rate: 9600
      usart_mpcm: false
      usart_rxcie: true
      usart_rxen: true
      usart_txen: true
      usart_ucpha: Sample data on the first edge of XCK
      usart_ucpol: false
      usart_ucsz: 8-bit
      usart_udord: MSB is transmitted first
      usart_udrie: false
      usart_upm: Disabled
      usart_usbs: 1-bit
    optional_signals: []
    variant:
      specification: UMSEL=0
      required_signals:
      - name: USART0/RXD
        pad: PD0
        label: RXD
      - name: USART0/TXD
        pad: PD1
        label: TXD
    clocks:
      domain_group:
        nodes:
        - name: USART
          input: CLKio
          external: false
          external_frequency: 0
        configuration:
          usart_clock_source: CLKio
pads:
  RXD:
    name: PD0
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PD0
    mode: Digital input
    user_label: RXD
    configuration: null
  TXD:
    name: PD1
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PD1
    mode: Digital output
    user_label: TXD
    configuration: null
  MOSI:
    name: PB3
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PB3
    mode: Digital output
    user_label: MOSI
    configuration: null
  MISO:
    name: PB4
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PB4
    mode: Digital input
    user_label: MISO
    configuration: null
  SCK:
    name: PB5
    definition: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::pad::PB5
    mode: Digital output
    user_label: SCK
    configuration: null
toolchain_options:
- definition:
    identifier: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::environment_definition::All:Microchip.Studio.xc8:7.0.0
  configuration:
    compiler_config:
      xc8_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      xc8_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::environment_definition::All:Microchip.Studio.gcc:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
- definition:
    identifier: Atmel:ATMega48_88_168_328_drivers:1.0.0::ATmega328P-PU::environment_definition::All:Atmel.Studio:7.0.0
  configuration:
    compiler_config:
      avrgcc_compiler_miscellaneous_OtherFlags: -std=gnu99
    linker_config:
      avrgcc_linker_miscellaneous_LinkerFlags: ''
static_files: []
